{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "defaultSQLConnection": "Server= 10.10.11.183;DataBase=Ashish;TrustServerCertificate=True;"
}

  }

